<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap initialization-->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="customStyle.css">
    <title>Register</title>
    <style>
        body{
            background-color: beige;
        }
        .form-signin{
            width: 80%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .theForm{
            border-radius: 0.5em;
            border: 1px solid orangered;
            background-color: rgb(245, 191, 92);
        }
        .btn{
            background-color: rgb(202, 101, 7);
        }
        .form-floating > label{
            left: 1em !important;
        }
    </style>
</head>
<body>
    <div class="form-signin mt-5">
        <form class = "row justify-content-center p-3 theForm">
            <h3 class=" mb-2 fw-normal text-center">Create account</h1>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                <label for="emailInput">Email address</label>  
            </div>
            
            <div class="form-floating mb-2 ">
                <input type="username" class="form-control" id="floatingUser" placeholder="name@example.com">
                <label for="floatingUser">Username</label>  
            </div>

            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="floatingPwd" placeholder ="password">
                <label class="ml-1" for="floatingPwd">Password</label>  
            </div>
           
            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="pwdConfirm" placeholder ="password">
                <label class="ml-1" for="pwdConfirm">Confirm Password</label>  
            </div>

            <div class="row">
                <button class="col-xs-9 sm-6 md-2 btn btn-md my-2" type="submit">Continue</button>
                
            </div>
        </form>
    </div>
    
    

    <!--Initializing bootstrap script file-->
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="/customScript.js"></script>
</body>
</html>